
statusLabel.text=Database Status:
status.text=no database
#NOI18N
status.foreground=255, 0, 0
reservationsLabel.text=Reservations:
reservations.text=9999
roomsLabel.text=Rooms:
#NOI18N
statusLabel.font=Lucida Grande-Bold-13
#NOI18N
reservationsLabel.font=Lucida Grande-Bold-13
#NOI18N
roomsLabel.font=Lucida Grande-Bold-13
rooms.text=8
viewRoomsButton.text=jButton1
viewRoomsButton.label=View Rooms
viewReservationsButton.text=jButton1
viewReservationsButton.label=View Reservations
clearDBButton.text=Clear DB
reloadDBButton.text=Reload DB
removeDBButton.text=jButton1
removeDBButton.label=Remove DB
