
statusLabel.text=Database Status:
status.text=no database
#NOI18N
status.foreground=255, 0, 0
reservationsLabel.text=Reservations:
reservations.text=9999
roomsLabel.text=Rooms:
#NOI18N
statusLabel.font=Lucida Grande-Bold-13
#NOI18N
reservationsLabel.font=Lucida Grande-Bold-13
#NOI18N
roomsLabel.font=Lucida Grande-Bold-13
rooms.text=8
