jLabel1.text=Occupancy Overview 
#NOI18N
jLabel1.font=Copperplate Gothic Light-Bold-16
jLabel2.text=1 Date
jLabel3.text=2 Date Range
#NOI18N
jLabel3.font=Arial-Bold-14
#NOI18N
jLabel2.font=Arial-Bold-14
jLabel4.text=2010
#NOI18N
jLabel4.font=Tahoma-Plain-14
jLabel5.text=2010
#NOI18N
jLabel5.font=Arial-Plain-14
jLabel6.text=2010
jLabel7.text=-
#NOI18N
jLabel7.font=Tahoma-Plain-48
#NOI18N
jLabel3.foreground=0, 153, 51
#NOI18N
jLabel2.foreground=51, 153, 0
one.text=MON
two.text=DD
three.text=MON
four.text=DD
five.text=MON
six.text=DD
oneDate.text=GO
twoDate.text=GO
#NOI18N
RoomsTable.selectionBackground=153, 255, 0
#NOI18N
ReservationsTable.selectionBackground=102, 255, 0
