jLabel1.text=Welcome Owner
#NOI18N
jLabel1.font=Lucida Console-Bold-18
jButton4.text=jButton1
jButton1.AccessibleContext.accessibleName=null
#NOI18N
OccupancyButton.font=Copperplate Gothic Light-Bold-14
OccupancyButton.text=Occupancy 
RevenueButton.text=Revenue
#NOI18N
RevenueButton.font=Copperplate Gothic Light-Bold-14
ReservationsButton.text=Reservations
#NOI18N
ReservationsButton.font=Copperplate Gothic Light-Bold-14
RoomsButton.text=Rooms
#NOI18N
RoomsButton.font=Copperplate Gothic Light-Bold-14
