jLabel2.text=Reservations overview
#NOI18N
jLabel2.font=Copperplate Gothic Light-Bold-14
#NOI18N
jLabel3.font=Arial 14 Bold
jLabel7.text=-
#NOI18N
jLabel7.font=Tahoma 48-Bold-36
jLabel5.text=2010
#NOI18N
jLabel5.font=Arial 14 Plain
jLabel3.text=2 Date Range
#NOI18N
jLabel3.foreground=0, 153, 51
#NOI18N
jLabel6.font=Arial 14 12 Plain
jLabel6.text=2010
jToggleButton1.text=Go
one.text=MON
two.text=DD
three.text=MON
four.text=DD
