jLabel1.text=Reservations
#NOI18N
jLabel1.font=DejaVu Sans-Plain-24
jButton1.text=Check Availibility
jLabel2.text=2010
jLabel3.text=2010
jLabel4.text=Check In:
#NOI18N
jLabel4.font=DejaVu Sans-Bold-14
#NOI18N
jLabel5.font=DejaVu Sans 14 Bold
jLabel5.text=Check Out:
jTable1.columnModel.title0=Room_Name
jTable1.columnModel.title3=Title 4
jTable1.columnModel.title2=Title 3
jTable1.columnModel.title1=Room_Rate
m1.text=MON
d1.text=DD
m2.text=MON
d2.text=DD
