jLabel1.text=Rooms Overview
#NOI18N
jLabel1.font=Copperplate Gothic Light-Bold-14
InfoButton.text=Room  Info
ReservationsButton.text=Reservations List
jLabel2.text=Selected Reservation Information:
#NOI18N
jLabel2.font=Copperplate Gothic Light-Bold-12
